# Environment variables 
# Note: 
# - If changing any values server needs to be restarted
# - Every value needs to be sarted with REACT_APP_<NAME> 
# Example:
# REACT_APP_SECRET_CODE=123
# REACT_APP_HOST_ENV=staging

